<?php
// Heading
$_['heading_title']                           = 'Pedidos';

// Text
$_['text_success']                            = 'Éxito: has modificado los pedidos!';
$_['text_order_id']                           = 'ID del pedido:';
$_['text_invoice_no']                         = 'Factura No.:';
$_['text_invoice_date']                       = 'Fecha de la factura:';
$_['text_store_name']                         = 'Nombre de la tienda:';
$_['text_store_url']                          = 'Url de la tienda:';
$_['text_customer']                           = 'Cliente:';
$_['text_customer_group']                     = 'Grupo de clientes:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Teléfono:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Método de envío:';
$_['text_payment_method']                     = 'Método de pago:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Puntos de recompensa:';
$_['text_order_status']                       = 'Estado del pedido:';
$_['text_comment']                            = 'Comentarios:';
$_['text_affiliate']                          = 'Afiliados:';
$_['text_commission']                         = 'Comisión:';
$_['text_ip']                                 = 'Dirección Ip:';
$_['text_forwarded_ip']                       = 'IP reenviada:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Lenguaje aceptado:';
$_['text_date_added']                         = 'Fecha de alta:';
$_['text_date_modified']                      = 'Fecha de modificación:';
$_['text_firstname']                          = 'Nombre:';
$_['text_lastname']                           = 'Apellido/s:';
$_['text_company']                            = 'Compañía:';
$_['text_company_id']                         = 'ID de la Compañía:';
$_['text_tax_id']                             = 'ID del Impuesto:';
$_['text_address_1']                          = 'Dirección 1:';
$_['text_address_2']                          = 'Dirección 2:';
$_['text_postcode']                           = 'Código postal:';
$_['text_city']                               = 'Ciudad:';
$_['text_zone']                               = 'Región / Estado:';
$_['text_zone_code']                          = 'Código de la Región / Estado:';
$_['text_country']                            = 'País:';
$_['text_download']                           = 'Descargas de pedido';
$_['text_invoice']                            = 'Factura';
$_['text_to']                                 = 'Para';
$_['text_ship_to']                            = 'Enviar a (si la dirección es diferente)';
$_['text_missing']                            = 'Pedidos Faltantes';
$_['text_default']                            = 'Por defecto';
$_['text_wait']                               = 'Por favor espera!';
$_['text_product']                            = 'Agregar Producto(s)';
$_['text_voucher']                            = 'Agregar Vale(s)';
$_['text_order']                              = 'Detalles del Pedido';
$_['text_generate']                           = 'Generar';
$_['text_reward_add']                         = 'Añadir puntos de recompensa';
$_['text_reward_added']                       = 'Éxito: Puntos de recompensa añadidos!';
$_['text_reward_remove']                      = 'Remover Puntos de recompensa';
$_['text_reward_removed']                     = 'Éxito: Puntos de recompensa removidos!';
$_['text_commission_add']                     = 'Agregar comisión';
$_['text_commission_added']                   = 'Éxito: comisión agregada!';
$_['text_commission_remove']                  = 'Remover comisión';
$_['text_commission_removed']                 = 'Éxito: comisión removida!';
$_['text_credit_add']                         = 'Agregar Crédito';
$_['text_credit_added']                       = 'Éxito: Crédito agregado a la cuenta!';
$_['text_credit_remove']                      = 'Remover Crédito';
$_['text_credit_removed']                     = 'Éxito: Crédito removido de la cuenta!';
$_['text_upload']                             = 'Tu archivo ha sido cargado exitosamente!';
$_['text_country_match']                      = 'País Match:<br /><span class="help">Si el país de la dirección IP coincide con la dirección de facturación del país (si no coinciden = mayor riesgo).</span>';
$_['text_country_code']                       = 'Código del País:<br /><span class="help">Código del País de la IP.</span>';
$_['text_high_risk_country']                  = 'Países de Gran Riesgo:<br /><span class="help">Si la dirección IP o el país de la dirección de facturación esta en Ghana, Nigeria o Vietnam.</span>';
$_['text_distance']                           = 'Distancia:<br /><span class="help">Distancia de la Dirección IP a la Dirección de facturación en kilometros (Gran distancia = mayor riesgo).</span>';
$_['text_ip_region']                          = 'Región de la IP:<br /><span class="help">Estado/Región estimada de la IP.</span>';
$_['text_ip_city']                            = 'Ciudad de la IP:<br /><span class="help">Ciudad estimada de la IP</span>';
$_['text_ip_latitude']                        = 'Latitud de la IP:<br /><span class="help">Latitud estiamda de la IP.</span>';
$_['text_ip_longitude']                       = 'Longitud de la IP:<br /><span class="help">Longitud estimada de la IP.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">Proveedor de servicios de Internet de la IP.</span>';
$_['text_ip_org']                             = 'Organización de la IP:<br /><span class="help">Organización de la IP.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Número estimado de Sistema Autónomo de la dirección IP.</span>';
$_['text_ip_user_type']                       = 'Tipo de Usuario de la IP:<br /><span class="help">Tipo de usuario estimado de la IP.</span>';
$_['text_ip_country_confidence']              = 'País de Confianza de la IP:<br /><span class="help">En representación de nuestra confianza en que la localización del país es la correcta.</span>';
$_['text_ip_region_confidence']               = 'Región de confianza de la IP:<br /><span class="help">En representación de nuestra confianza en que la localización de la región es la correcta.</span>';
$_['text_ip_city_confidence']                 = 'Ciudad de confianza de la IP:<br /><span class="help">En representación de nuestra confianza en que la localización de la ciudad es la correcta.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']                         = 'Order ID';
$_['column_customer']                         = 'Customer';
$_['column_status']                           = 'Status';
$_['column_date_added']                       = 'Date Added';
$_['column_date_modified']                    = 'Date Modified';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Product';
$_['column_model']                            = 'Model';
$_['column_quantity']                         = 'Quantity';
$_['column_price']                            = 'Unit Price';
$_['column_download']                         = 'Download Name';
$_['column_filename']                         = 'Filename';
$_['column_remaining']                        = 'Remaining Downloads';
$_['column_comment']                          = 'Comment';
$_['column_notify']                           = 'Customer Notified';
$_['column_action']                           = 'Action';

// Entry
$_['entry_store']                             = 'Store:';
$_['entry_customer']                          = 'Customer:';
$_['entry_customer_group']                    = 'Customer Group:';
$_['entry_firstname']                         = 'First Name:';
$_['entry_lastname']                          = 'Last Name:';
$_['entry_email']                             = 'E-Mail:';
$_['entry_telephone']                         = 'Telephone:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Choose Address:';
$_['entry_company']                           = 'Company:';
$_['entry_company_id']                        = 'Company ID:';
$_['entry_tax_id']                            = 'Tax ID:';
$_['entry_address_1']                         = 'Address 1:';
$_['entry_address_2']                         = 'Address 2:';
$_['entry_city']                              = 'City:';
$_['entry_postcode']                          = 'Postcode:';
$_['entry_country']                           = 'Country:';
$_['entry_zone']                              = 'Region / State:';
$_['entry_zone_code']                         = 'Region / State Code:';
$_['entry_product']                           = 'Choose Product:';
$_['entry_option']                            = 'Choose Option(s):';
$_['entry_quantity']                          = 'Quantity:';
$_['entry_to_name']                           = 'Recipient\'s Name:';
$_['entry_to_email']                          = 'Recipient\'s Email:';
$_['entry_from_name']                         = 'Senders Name:';
$_['entry_from_email']                        = 'Senders Email:';
$_['entry_theme']                             = 'Gift Certificate Theme:';
$_['entry_message']                           = 'Message:';
$_['entry_amount']                            = 'Amount:';
$_['entry_affiliate']                         = 'Affiliate:';
$_['entry_order_status']                      = 'Order Status:';
$_['entry_notify']                            = 'Notify Customer:';
$_['entry_comment']                           = 'Comment:';
$_['entry_shipping']                          = 'Shipping Method:';
$_['entry_payment']                           = 'Payment Method:';
$_['entry_coupon']                            = 'Coupon:';
$_['entry_voucher']                           = 'Voucher:';
$_['entry_reward']                            = 'Reward:';

// Error
$_['error_warning']                           = 'Warning: Please check the form carefully for errors!';
$_['error_permission']                        = 'Warning: You do not have permission to modify orders!';
$_['error_firstname']                         = 'First Name must be between 1 and 32 characters!';
$_['error_lastname']                          = 'Last Name must be between 1 and 32 characters!';
$_['error_email']                             = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']                         = 'Telephone must be between 3 and 32 characters!';
$_['error_password']                          = 'Password must be between 3 and 20 characters!';
$_['error_confirm']                           = 'Password and password confirmation do not match!';
$_['error_company_id']                        = 'Company ID required!';
$_['error_tax_id']                            = 'Tax ID required!';
$_['error_vat']                               = 'VAT number is invalid!';
$_['error_address_1']                         = 'Address 1 must be between 3 and 128 characters!';
$_['error_city']                              = 'City must be between 3 and 128 characters!';
$_['error_postcode']                          = 'Postcode must be between 2 and 10 characters for this country!';
$_['error_country']                           = 'Please select a country!';
$_['error_zone']                              = 'Please select a region / state!';
$_['error_shipping']                          = 'Warning: Shipping method required!';
$_['error_payment']                           = 'Warning: Payment method required!';
$_['error_upload']                            = 'Upload required!';
$_['error_filename']                          = 'Filename must be between 3 and 128 characters!';
$_['error_filetype']                          = 'Invalid file type!';
$_['error_action']                            = 'Warning: Could not complete this action!';
?>
